DEFAULT_CREDITS=XXX
CONVEX_DEPLOYMENT=XXX
STRIPE_KEY=XXX
STRIPE_WEBHOOKS_SECRET=XXX
NEXT_PUBLIC_CONVEX_URL=XXX
NEXT_PUBLIC_STRIPE_TIER_1_PRICEID=XXX
NEXT_PUBLIC_STRIPE_TIER_2_PRICEID=XXX
NEXT_PUBLIC_STRIPE_TIER_3_PRICEID=XXX
NEXT_PUBLIC_STRIPE_TIER_1_CREDITS=XXX
NEXT_PUBLIC_STRIPE_TIER_2_CREDITS=XXX
NEXT_PUBLIC_STRIPE_TIER_3_CREDITS=XXX
SITE_URL=http://localhost:3000
NEXT_PUBLIC_UPLOAD_SIZE_LIMIT=2097152 # 2 MB
CLERK_JWT_ISSUER_DOMAIN=XXX
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXX
CLERK_SECRET_KEY=XXX
CLERK_WEBHOOK_SECRET=XXX
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# PostgreSQL Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=budget